{
  "name": "",
  "version": "1.0.0",
  "description": "Sample webpack project",
  "author": "green",
  "private": true,
  "scripts": {
    "dev": "",
    "build": "",
    "test": "",
    "start": "webpack"
  },
  "dependencies": {
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.9"
  }
}
